<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="XEONYOUNG ARCHIVE">
    <meta property="og:description" content="서선영의 포트폴리오">
    <meta property="og:image" content="공유할 이미지">
    <title>seonrise</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <style>

        * {
          font-family: 'IBM Plex Sans', sans-serif;
        }

        div.row {
            width: 100%;
            display: flex;
            border: 1px solid #ffffff;
        }
        div.left {
            width: 30%;
            float: left;
            box-sizing: border-box;
            background: #ffffff;
            border: 1px solid #ffffff;
            font-size: 22px;
            color: #000000;
        }
        div.right {
            width: 70%;
            float: right;
            box-sizing: border-box;
            background: #ffffff;
            border: 1px solid #ffffff;
        }

        a {
            text-decoration: none;
            text color: black;
        }

        .company {
            font-size: 15px;
            color: #808080;
        }

        .project {
            font-size: 22px;
            color: #000000;
        }

        .text{
            font-size: 13px;
            color: #000000;
        }

        .title {
            font-size: 22px;
            color: #646464;
        }

        .page {
            width: 960px;
            height: 540px;
            border: 1px solid #ffffff;

            background-image: url('main3.png');
            background-position: center;
            background-size: cover;
        }

    </style>


</head>
<body>
    <div class="row">
        <div class="left">
            <p class="main"><a href="#index.html" onclick="location.href='index.html'"><span class="project">SEO SEONYOUNG</span></a></p><br>

            <p class="sub"><a href="#Info.html" onclick="location.href='Info.html'"><span class="project">Info</span></a></p>

            <p class="sub">PROJECT 2022-2019</p>  

            <ol>
                <li><a href="#detail1.html" onclick="location.href='detail1.html'"><span class="project">WALL CLOCK</span>&nbsp;&nbsp;<span class="company">DESIGNCOMM</span></a></li>
                <li><a href="#result"><span class="project">TEA INFUSER</span>&nbsp;&nbsp;<span class="company">DESIGNCOMM</span></a></li>
                <li><a href="#result"><span class="project">Window design</span>&nbsp;&nbsp;<span class="company">DESIGNCOMM</span></a></li>
                <li><a href="#result"><span class="project">Package design</span>&nbsp;&nbsp;<span class="company">DESIGNCOMM</span></a></li>
            </ol>

            <p class="sub">Not PROJECT</p>
            <ol>
                <li><a href="#result" >design&nbsp;&nbsp;design</a></li>
                <li><a href="#result">design&nbsp;&nbsp;design</a></li>
                <li><a href="#result">design&nbsp;&nbsp;design</a></li>
                <li><a href="#result">design&nbsp;&nbsp;design</a></li>
            </ol>
        </div>
        <div class="right">
            <div class="page"></div>
            <p></p>
        </div>
    </div>
</body>
</html>