<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="XEONYOUNG ARCHIVE">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>seonrise</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <style>

        * {
          font-family: 'IBM Plex Sans', sans-serif;
        }

        div.row {
            width: 100%;
            display: flex;
            border: 1px solid #ffffff;
        }
        div.left {
            width: 30%;
            float: left;
            box-sizing: border-box;
            background: #ffffff;
            border: 1px solid #ffffff;
            font-size: 22px;
            color: #000000;
        }
        div.right {
            width: 70%;
            float: right;
            box-sizing: border-box;
            background: #ffffff;
            border: 1px solid #ffffff;
        }

        a {
            text-decoration: none;
            text color: black;
        }

        .company {
            font-size: 15px;
            color: #808080;
        }

        .project {
            font-size: 22px;
            color: #000000;
        }

        .text{
            font-size: 13px;
            color: #000000;
        }

        .title {
            font-size: 22px;
            color: #646464;
        }

    </style>


</head>
<body>
    <div class="row">
        <div class="left">
            <p class="main"><a href="#index.html" onclick="location.href='index.html'"><span class="project">SEO SEONYOUNG</span></a></p><br>

            <p class="sub"><a href="#Info.html" onclick="location.href='Info.html'"><span class="project">Info</span></a></p>

            <p class="sub">PROJECT 2022-2019</p>  

            <ol>
              <li><a href="#detail1.html" onclick="location.href='detail1.html'"><span class="project">WALL CLOCK</span>&nbsp;&nbsp;<span class="company">DESIGNCOMM</span></a></li>
              <li><a href="#result"><span class="project">TEA INFUSER</span>&nbsp;&nbsp;<span class="company">DESIGNCOMM</span></a></li>
              <li><a href="#result"><span class="project">Window design</span>&nbsp;&nbsp;<span class="company">DESIGNCOMM</span></a></li>
              <li><a href="#result"><span class="project">Package design</span>&nbsp;&nbsp;<span class="company">DESIGNCOMM</span></a></li> 
            </ol>

            <p class="sub">Not PROJECT</p>
            <ol>
                <li><a href="#result" >design&nbsp;&nbsp;design</a></li>
                <li><a href="#result">design&nbsp;&nbsp;design</a></li>
                <li><a href="#result">design&nbsp;&nbsp;design</a></li>
                <li><a href="#result">design&nbsp;&nbsp;design</a></li>
            </ol>
        </div>
            <div class="right">
                <br>
                <span class="title">Info</span><br>
                <br>
                <br>
                <br>
                <br>
                <span class="text">
                <b>Hello I'm Creative Designer Seo Seonyoung(b.1996)</b><br>
                다양한 디자인 카테고리 스킬을 향상시키기위해 열심히 달리고있는 그래픽디자이너 서선영입니다.<br>
                대구에 거주하고 있으며 한국에서 활동하는 그래픽 디자이너입니다.<br>
                경험이 큰 시너지가 될 수 있도록 도전하는 디자이너입니다<br>
                Typography와 Graphic을 기반으로 작업을 이어져 오고있으며 협업하며 글자를 기반으로 한 그래픽 디자인 전반을 다룬다.
                dfdfdf<br><br><br>

                <u><b>EXPERIENCE</b></u><br>
                2021-2019 DESIGNCOMM<br>
                2019 DGDC designer training<br>
                2018 FRESHBELL internship design<br>
                2017 IDEA DO IT internship design<br>
                <br><br>

                <u><b>EDUCATION</b></u><br>
                KYUNGIL UNIVERSITY (Graduation.2019)<br>
                DONGBU HIGH SCHOOL (Graduation.2015)<br>
                <br><br>
                
                <u><b>AWARD</b></u><br>    
                2018 Spark design ward<br>
                2017 매일신문<br>
                <br><br>

                <u><b>TOOL</b></u><br>
                Photoshpo, Illustrator, Indesign<br>
                <br><br>


                B. 1996.09.04 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                P. +82 10 2505 6926 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                E. seons96@naver.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instagram. _seoseonyoung https://www.instagram.com/_seoseonyoung/
            </span>
        </div>
    </div>
</body>
</html>